VITE_SUPABASE_PROJECT_ID="simqszeoovjipujuxeus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpbXFzemVvb3ZqaXB1anV4ZXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NjY2MjcsImV4cCI6MjA3MDQ0MjYyN30.69H00rw0lDckdon_YvZet-O66qqo3a7sLPCY9M3DxJw"
VITE_SUPABASE_URL="https://simqszeoovjipujuxeus.supabase.co"
